app/index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Weather Map App
    link(rel='stylesheet', href='./css/app.css')
  body
    h2 Weather Map

    .controls
      input#loc(type='text' autofocus='true' placeholder='Enter location')
      button#go Add

    .wrapper1
      .container
        #map
      #graphs



    script(src='./js/vendor/traceur.js')
    script(src='./js/vendor/experimental.js')
    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/vendor/lodash-2.4.1.js')
    script(src='./js/vendor/moment-2.6.0.js')
    script(type='text/javascript' src='http://www.amcharts.com/lib/3/amcharts.js')
    script(type='text/javascript' src='http://www.amcharts.com/lib/3/serial.js')
    script(type='text/javascript' src='http://www.amcharts.com/lib/3/themes/dark.js')
    script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBXdgkj12v5nq3zz4clWmj2q_d72pUA7OA&sensor=true')
    script(src='./js/es5/main.js')
    script(src='./js/es6/main.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Weather Map App</title><link rel="stylesheet" href="./css/app.css"></head><body><h2>Weather Map</h2><div class="controls"><input id="loc" type="text" autofocus="true" placeholder="Enter location"><button id="go">Add</button></div><div class="wrapper1"><div class="container"><div id="map"></div></div><div id="graphs"></div></div><script src="./js/vendor/traceur.js"></script><script src="./js/vendor/experimental.js"></script><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/vendor/lodash-2.4.1.js"></script><script src="./js/vendor/moment-2.6.0.js"></script><script type="text/javascript" src="http://www.amcharts.com/lib/3/amcharts.js"></script><script type="text/javascript" src="http://www.amcharts.com/lib/3/serial.js"></script><script type="text/javascript" src="http://www.amcharts.com/lib/3/themes/dark.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXdgkj12v5nq3zz4clWmj2q_d72pUA7OA&amp;sensor=true"></script><script src="./js/es5/main.js"></script><script src="./js/es6/main.js"></script></body></html>
